# Arcanology

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  test.yml
planning/: README.md  core.md  magic.md  tech.md  union.md
planning/both/: README.md  factions.md  ideas.md  minerals.md
planning/magic/: README.md  branches.md  ideas.md  mana.md
planning/tech/: README.md  ideas.md
src/main/java/arcanology/mixin/: ServerWorldMixin.java
src/main/java/arcanology/mixin/client/: MixinScreen.java
src/main/java/nichrosia/arcanology/mixin/client/: MixinScreen.java
src/main/kotlin/arcanology/: Arcanology.kt  ArcanologyClient.kt
src/main/kotlin/arcanology/client/: ClientArcanology.kt
src/main/kotlin/arcanology/client/content/: AScreenRegistrar.kt  ClientContent.kt
src/main/kotlin/arcanology/common/: Arcanology.kt
src/main/kotlin/arcanology/common/content/: AAssemblyTypeRegistrar.kt  ABlockEntityTypeRegistrar.kt  ABlockRegistrar.kt  AEnergyTierRegistrar.kt  AFluidTierRegistrar.kt  AItemGroupRegistrar.kt  AItemRegistrar.kt  AMachineTierRegistrar.kt  AModuleTypeRegistrar.kt  ANbtSerializerRegistrar.kt  AScreenHandlerRegistrar.kt  ArcanologyContent.kt
src/main/kotlin/arcanology/common/utils/delegates/: OnSetProperty.kt  delegates.kt
src/main/kotlin/arcanology/content/: ABlockEntityTypeRegistrar.kt  ABlockRegistrar.kt  AItemGroupRegistrar.kt  AItemRegistrar.kt  AScreenHandlerRegistrar.kt  ArcanologyContent.kt
src/main/kotlin/arcanology/registrar/category/: ArcanologyCategory.kt  ClientCategory.kt  TagCategory.kt
src/main/kotlin/arcanology/registrar/impl/: BlockContentRegistrar.kt  BlockEntityContentRegistrar.kt  BlockMaterialContentRegistrar.kt  ConfiguredFeatureContentRegistrar.kt  GUIDescriptionContentRegistrar.kt  ItemContentRegistrar.kt  ItemGroupContentRegistrar.kt  ItemTagContentRegistrar.kt  RecipeSerializerContentRegistrar.kt  RecipeTypeContentRegistrar.kt  SoundContentRegistrar.kt  StatusEffectContentRegistrar.kt  ToolMaterialContentRegistrar.kt
src/main/kotlin/arcanology/registrar/impl/client/: BlockEntityRendererContentRegistrar.kt  FluidTextureContentRegistrar.kt  ScreenContentRegistrar.kt
src/main/kotlin/arcanology/registrar/lang/: ItemGroupLangGenerator.kt  LangGenerator.kt
src/main/kotlin/arcanology/test/: ArcanologyTest.kt
src/main/kotlin/arcanology/util/collections/: ModifiableList.kt  maps.kt  optionals.kt
src/main/kotlin/arcanology/util/data/: json.kt
src/main/kotlin/arcanology/util/graphics/: images.kt
src/main/kotlin/arcanology/util/networking/: packets.kt
src/main/kotlin/arcanology/util/primitives/: strings.kt
src/main/kotlin/arcanology/util/world/: worlds.kt
src/main/kotlin/nichrosia/arcanology/: Arcanology.kt  ArcanologyClient.kt  ArcanologyTest.kt
src/main/kotlin/nichrosia/arcanology/constants/: SharedConstants.kt
src/main/kotlin/nichrosia/arcanology/content/: ABlockEntityTypes.kt  ABlockMaterials.kt  ABlocks.kt  AConfiguredFeatures.kt  AItemGroups.kt  AItems.kt  AMaterials.kt  ARecipes.kt  ARuneTypes.kt  ARunes.kt  AScreenHandlers.kt  AStatusEffects.kt  AToolMaterials.kt  ArcanologyContent.kt  BlockEntityTypes.kt  Blocks.kt  ConfiguredFeatureRegistrar.kt  ConfiguredFeatures.kt  Content.kt  Items.kt  Loadable.kt  Materials.kt  RegisterableContent.kt  StatusEffects.kt
src/main/kotlin/nichrosia/arcanology/data/: ARRPUtilities.kt  DataGenerator.kt  DataTemplates.kt  MaterialHelper.kt  RuntimeResourcePackManager.kt
src/main/kotlin/nichrosia/arcanology/energy/: EnergyTier.kt
src/main/kotlin/nichrosia/arcanology/func/: arrays.kt  maps.kt  math.kt  util.kt
src/main/kotlin/nichrosia/arcanology/gui/: WEnergyBar.kt  WProcessBar.kt
src/main/kotlin/nichrosia/arcanology/io/: NbtUtil.kt
src/main/kotlin/nichrosia/arcanology/math/: Math.kt  Vec2.kt
src/main/kotlin/nichrosia/arcanology/recipe/: RuneRecipe.kt
src/main/kotlin/nichrosia/arcanology/registry/: BasicRegistrar.kt  ClientRegistrar.kt  EmptyRegistrar.kt  Registrar.kt  RegistryRegistrar.kt
src/main/kotlin/nichrosia/arcanology/test/: ArcanologyTest.kt
src/main/kotlin/nichrosia/arcanology/util/: Loadable.kt  Util.kt  arrays.kt  arrp.kt  blockentities.kt  collections.kt  energy.kt  formatting.kt  images.kt  inventories.kt  itemstacks.kt  json.kt  maps.kt  math.kt  optionals.kt  packets.kt  strings.kt  util.kt  widgets.kt  worldgen.kt  worlds.kt
src/main/kotlin/nichrosia/arcanology/worldgen/: CustomOreFeature.kt  CustomOreFeatureConfig.kt
src/main/kotlin/nichrosia/common/: dsl.kt
src/main/kotlin/nichrosia/common/config/: Config.kt  Configured.kt  dsl.kt
src/main/kotlin/nichrosia/common/identity/: ID.kt
src/main/kotlin/nichrosia/registry/: BasicRegistrar.kt  Registrar.kt  dsl.kt
src/main/kotlin/nichrosia/registry/category/: RegistrarCategory.kt
src/main/kotlin/nichrosia/registry/config/: MemberConfig.kt
src/main/kotlin/nichrosia/registry/container/: MemberList.kt  Registry.kt
src/main/kotlin/nichrosia/registry/delegates/: RegistrarMember.kt
src/main/resources/: arcanology.accesswidener  arcanology.mixins.json  fabric.mod.json
src/main/resources/assets/arcanology/: sounds.json
src/main/resources/assets/arcanology/blockstates/: aegirite_ore.json  aegirite_ore_block.json  altar.json  altar_block.json  aluminum_ore.json  darkness_crystal_ore_block.json  deepslate_aluminum_ore.json  raw_aluminum_block.json  raw_velosium_block.json  raw_xenothite_block.json  reactive_block.json  velosium_ore.json  velosium_ore_block.json  xenothite_ore.json  xenothite_ore_block.json
src/main/resources/assets/arcanology/lang/: en_us.json
src/main/resources/data/arcanology/advancements/: grant_book_on_first_join.json
src/main/resources/data/arcanology/assemblies/: log_burning.json
src/main/resources/data/arcanology/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/arcanology/recipes/: altar.json  altar_item.json  aluminum_separator.json  primitive_smelter.json  rune_manabound.json  silicon.json  standard_smelter.json  water.json
(+665 files in other folders)
