kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.29
loader_version=0.11.6

# Fabric API
fabric_version=0.37.0+1.17

loom_version=0.10-SNAPSHOT

# Arcanology properties
mod_version = 1.0.0
maven_group = nichrosia
archives_base_name = arcanology

# External mod properties
patchouli_version = 1.17.1-55-FABRIC-SNAPSHOT
arrp_version = 0.5.2
libgui_version = 4.1.4+1.17.1
tr_energy_version=2.0.0-beta1

# Kotlin
kotlin_version=1.5.0
fabric_kotlin_version=1.6.0+kotlin.1.5.0
