kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.17.1

# Fabric toolchain versions
# https://modmuss50.me/fabric.html
fabric_api_version = 0.42.1+1.17
loom_version = 0.10-SNAPSHOT
yarn_mappings = 1.17.1+build.63
loader_version = 0.12.5

# Internal mod properties
mod_version = 0.1
maven_group = nichrosia
archives_base_name = arcanology

# External mod properties
patchouli_version = 1.17.1-55-FABRIC-SNAPSHOT
arrp_version = 0.5.2
libgui_version = 4.2.1+1.17.1
tech_reborn_energy_version = 2.0.0-beta1
nucleus_version = 0.2.2

# Kotlin
kotlin_version = 1.5.0
fabric_kotlin_version = 1.6.0+kotlin.1.5.0
