kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.18.1

# Fabric toolchain versions
# https://modmuss50.me/fabric.html
fabric_api_version = 0.44.0+1.18
loom_version = 0.10-SNAPSHOT
yarn_mappings = 1.18.1+build.7
loader_version = 0.12.12

# Internal mod properties
mod_version = 0.1
maven_group = nichrosia
archives_base_name = arcanology

# External mod properties
patchouli_version = 1.18.1-61-FABRIC
arrp_version = 0.5.2
libgui_version = 5.1.0+1.18
tech_reborn_energy_version = 2.0.0-beta1
nucleus_version = 0.2.3
assemble_version = 0.3.4
data_tag_lib_version = 1.6.4-1

# External library versions
vorbis_version = 1.0.3-1

# Kotlin
kotlin_version = 1.5.0
fabric_kotlin_version = 1.6.0+kotlin.1.5.0
